# walmart-oyi-app

./: .eslintrc.json  .gitignore  .insights.yml  .looper.dev.yml  .looper.staging.yml  .looper.yml  .prettierrc.js  .sentinelpolicy  App.style.ts  App.tsx  README.md  app.json  package-lock.json  package.json  sonar-project.properties  sr.yaml  tsconfig.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
__mocks__/: appcenter-analytics.js  appcenter-crashes.js  appcenter.js  react-native-app-auth.js  react-native-localize.js  react-native-toast-message.js  react-native-wmsso.js
__mocks__/react-native-vector-icons/: MaterialIcons.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/intlasksam/: ReactNativeFlipper.java
android/app/src/debug/java/com/samsclub/intl/oyi/: ReactNativeFlipper.java
android/app/src/debug/java/com/walmart/intl/oyi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/samsclub/intl/oyi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/samsclub/intl/oyi/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OYI/: AppDelegate.m  Info.plist  OYI.entitlements
ios/OYI.xcodeproj/: project.pbxproj
ios/OYI.xcworkspace/: contents.xcworkspacedata
ios/OYI/Base.lproj/: LaunchScreen.xib
ios/OYITests/: OYITests.m
ios/ReactNativeSkeleton/: AppDelegate.m  Info.plist
ios/ReactNativeSkeleton.xcodeproj/: project.pbxproj
ios/WMSSO.framework/: Assets.car  Info.plist  Localizable.strings  WMSSO
ios/WMSSO.framework/Headers/: LoginViewController.h  WMAccountAuthentication.h  WMAccountManager.h  WMAccountStore.h  WMUser.h
ios/WMSSO.framework/Login.storyboardc/: Info.plist  LoginView.nib  QeG-iY-dy2-view-dGK-Sg-ziw.nib  SplashScreenView.nib  v7K-r8-whg-view-xRq-dO-mjI.nib
ios/WMSSO.framework/_CodeSignature/: CodeResources
jest/: setup.js
src/assets/: image.ts
src/components/: AppRoot.tsx
src/components/AuditScreenFooter/: AuditScreenFooter.style.js  AuditScreenFooter.test.tsx  AuditScreenFooter.tsx
src/components/BinningItemCard/: BinningItemCard.style.ts  BinningItemCard.test.tsx  BinningItemCard.tsx
src/components/BottomSheetAddBayCard/: BottomSheetAddBayCard.test.tsx  (+1 more)
src/constant/: Key.ts
src/locales/: en.js  es.js  index.ts  zh.js
src/mockData/: aisleDetails.ts  binning.ts  getItemDetails.ts  getItemPallets.ts  getPalletDetails.ts  index.ts  locationDetails.ts  mockApprovalItem.ts  mockApprovalList.ts  mockApprovalUpdate.ts  mockConfig.ts  mockInitialState.ts  mockPalletManagement.ts  mockPickList.ts  mockPickingState.ts  mockPossibleZones.ts  mockPrintQueue.ts  mockPrinterList.ts  mockStore.ts  mockUser.ts  mockWorkList.ts  mockWorklistSummary.ts  sectionDetails.ts  zoneDetails.ts
src/models/: ApprovalListItem.ts  AsyncState.ts  AuditItem.ts  Binning.ts  CreateZoneAisleSection.d.ts  FilterListItem.ts  Generics.d.ts  ItemDetails.ts  ItemPallets.ts  Location.ts  LocationItems.ts  LocationType.ts  PalletItem.ts  PalletManagementTypes.ts  PalletWorklist.ts  Picking.d.ts  Printer.ts  User.ts  WorklistItem.ts  WorklistSummary.ts  ZoneItem.ts
src/navigators/: ApprovalListNavigator.style.ts  ApprovalListNavigator.test.tsx  ApprovalListNavigator.tsx  ApprovalsNavigator.tsx  AuditItemWorklistNavigator.test.tsx  AuditItemWorklistNavigator.tsx  AuditWorklistNavigator.style.ts  AuditWorklistNavigator.test.tsx  AuditWorklistNavigator.tsx  BinningNavigator.style.ts  BinningNavigator.test.tsx  BinningNavigator.tsx  HomeNavigator.style.ts  HomeNavigator.test.tsx  HomeNavigator.tsx  ItemHistoryNavigator.style.ts  ItemHistoryNavigator.test.tsx  ItemHistoryNavigator.tsx  ItemWorklistNavigator.style.ts  ItemWorklistNavigator.tsx  LocationDetailsNavigator.tsx  LocationManagementNavigator.style.ts  LocationManagementNavigator.test.tsx  LocationManagementNavigator.tsx  MainNavigator.test.tsx  MainNavigator.tsx  MissingPalletWorklistNavigator.style.ts  MissingPalletWorklistNavigator.test.tsx  MissingPalletWorklistNavigator.tsx  PalletManagementNavigator.style.ts  PalletManagementNavigator.test.tsx  PalletManagementNavigator.tsx  PickTabNavigator.tsx  PickingNavigator.style.ts  PickingNavigator.test.tsx  PickingNavigator.tsx  PrintListTabNavigator.test.tsx  PrintListTabNavigator.tsx  PrintPriceSignNavigator.style.ts  PrintPriceSignNavigator.styles.ts  (+17 more)
src/services/: AddLocation.service.ts  AddPallet.service.ts  AddToPicklist.service.ts  ClearAisle.service.ts  Config.service.ts  CreatePallet.service.ts  DeleteAisle.service.ts  DeleteLocation.service.ts  DeletePallet.service.test.ts  DeletePallet.service.ts  DeletePalletUPCs.service.ts  EditLocation.service.ts  Feedback.service.ts  GetApprovalList.service.ts  GetFluffyRoles.service.ts  GetItemDetails.service.ts  GetItemDetailsUPCService.ts  GetItemPallets.service.ts  GetLocationDetails.service.ts  GetPalletWorklist.service.ts  GetWorklist.service.test.ts  GetWorklist.service.ts  GetZones.service.ts  HitGoogle.service.ts  ItemCenterToken.service.test.ts  ItemCenterToken.service.ts  Location.service.ts  NoAction.service.ts  PalletManagement.service.ts  Picking.service.ts  Print.service.ts  ReportMissingPallet.service.ts  Request.test.ts  Request.ts  SaveAuditsProgress.service.test.ts  SaveAuditsProgress.service.ts  SaveAuditsProgressService.test.ts  SubmitApprovalList.service.ts  UpdateApprovalList.service.ts  UpdateOHQty.service.ts  (+4 more)
src/state/: index.ts
src/themes/: Color.ts
src/utils/: AppCenterTool.ts  asycnStorageUtils.ts  asyncStorageUtils.test.ts  asyncStorageUtils.ts  barcodeUtils.test.ts  barcodeUtils.ts  environment.ts  global.test.ts  global.ts  scannerUtils.ts  sessionTimeout.ts
(+700 files in other folders)
