sonar.host.url=http://sonar.looper.prod.walmartlabs.com
sonar.projectKey=IntlSams:OYI
sonar.projectName=OYI
sonar.projectVersion=${artifactVersion}

sonar.sources=src/
sonar.exclusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.tsx
sonar.sourceEncoding=UTF-8 

sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
; sonar.genericCoverage.unitTestReportPaths=coverage/clover.xml
