/* eslint max-len: 0 */
export default {
    GENERICS: {
      SAVE: '保存',
      SIGN_IN: '登录',
      SIGN_OUT: '退出',
      DONE: '完成',
      START: '开始',
      CONTINUE: '继续',
      SEND: '发送',
      DISMISS: '忽略',
      TRY_AGAIN: '再试一次',
      OK: 'OK',
      ERROR: '报错',
      NOT_STARTED: '尚未开始',
      RESTART: '重启',
      DELETE: '删除',
      CANCEL: '取消',
      SAVE_AND_DONE: '保存并完成',
      NOT_FOUND: '没找到',
      BACK: '返回',
      NEXT: '下一个',
      EXIT: '退出',
      ALL: '所有',
      GET_STARTED: '开始',
      ENTER_UPC_ITEM_NBR: '输入UPC或 商品号',
      CHANGE: '更改',
      SEE_ALL: '查看全部',
      ADD: '增加',
      NOT_ASSIGNED: '没有分配',
      UPDATED: '更新',
      DAILY: '每日',
      WEEKLY: '每周',
      WEEK: '周',
      TOTAL: '总计',
      DEFAULT: '默认',
      CLUB: 'Club'
    },
    HOME: {
      OWN_YOUR_INVENTORY: 'Own Your Inventory',
      HOME: '主页',
      STYLE_GUIDE: '页面风格'
    },
    EXCEPTION: {
      PO: '覆盖原价格',
      NIL_PICK: '未拣货成功清单',
      PRICE_OVERRIDE: '覆盖原价格',
      NO_SALES: '无销售清单',
      NEGATIVE_ON_HANDS: '负现货清单',
      CANCELLED: '取消状态商品清单',
      NO_SALES_FLOOR_LOCATION: '无楼面位置商品清单',
    },
    ITEM: {
      TITLE: '查看商品明细',
      ITEM: '商品号',
      UPC: 'UPC',
      STATUS: '状态',
      CATEGORY: '品类',
      QUANTITY: '数量',
      ON_HANDS: '现货',
      ON_ORDER: '已订货',
      PENDING_MGR_APPROVAL: '待经理审批',
      LOCATION: '位置',
      TO_PICKLIST: '添加到补货清单',
      RESERVE_NEEDED: '高货架位置需要添加到补货清单',
      FLOOR: '楼面',
      RESERVE: '高货架',
      SALES_METRICS: '销售',
      AVG_SALES: '平均销售',
      OH_UPDATE_ERROR: '输入数字(%{min}-%{max})'
    },
    PRINT: {
      MAIN_TITLE: '打印价签',
      QUEUE_TITLE: '打印清单',
      CHANGE_TITLE: '打印机',
      PRICE_SIGN: '打印价签',
      COPY_QTY: '副本数量',
      COPIES: '副本',
      SIGN_SIZE: '价签尺寸',
      FRONT_DESK: '前台打印机',
      EMPTY_LIST: '打印清单为空',
      PRINT: '打印',
      PRINT_ALL: '打印所有',
      ADD_TO_QUEUE: 'Add to print list',
      TOTAL_ITEMS: '所有商品',
      XSmall: '加小标签',
      Small: '小标签',
      Wine: '红酒价签',
      Medium: '中标签',
      Large: '大标签'
    },
    LOCATION: {
      TITLE: '所有位置',
      FLOOR: '楼面位置',
      RESERVE: '高货架位置'
    },
    WORKLIST: {
      WORKLIST: '待办任务',
      CATEGORY: '品类',
      EXCEPTION_TYPE: '例外类型',
      ITEM: '商品',
      ITEMS: '多个商品',
      ALL: '全部',
      REFINE: '更新',
      CLEAR: '清除'
    },
    SELECTLOCATIONTYPE: {
      TITLE: "Select type of location",
      FLOOR: "Floor",
      ENDCAP: "End cap",
      POD: "POD",
      DISPLAY: "Display",
      RESERVE: "Reserve"
    }
  };
  