// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 22
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        maven { url 'http://repo.wal-mart.com/content/repositories/snapshots' }
        maven {
            url "http://repo.wal-mart.com/content/repositories/walmart"
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/pangaea_snapshots'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/pangaea_releases'
        }
        maven {
            url "https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2"
        }
        maven {
            url "https://repository.walmart.com/content/repositories/fabricio/"
        }
        jcenter {
            url "https://repository.walmart.com/content/repositories/jcenter/"
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.3')
        classpath("com.walmart.platform.mobile.android:SignAppPlugin:2.0.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url 'http://repo.wal-mart.com/content/repositories/snapshots' }
        maven {
            url "http://repo.wal-mart.com/content/repositories/walmart"
        }
        maven {
            url "https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2"
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/pangaea_snapshots'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/pangaea_releases'
        }
        jcenter {
            url 'https://repository.walmart.com/content/repositories/jcenter/'
        }
        google()
    }

    buildscript {
        repositories {
            maven { url 'http://repo.wal-mart.com/content/repositories/snapshots' }
            maven {
                url "http://repo.wal-mart.com/content/repositories/walmart"
            }
            maven {
                url 'https://repository.walmart.com/content/repositories/pangaea_snapshots'
            }
            maven {
                url 'https://repository.walmart.com/content/repositories/pangaea_releases'
            }
            maven {
                url "https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2"
            }
            maven {
                url "https://repository.walmart.com/content/repositories/fabricio/"
            }
            jcenter {
                url "https://repository.walmart.com/content/repositories/jcenter/"
            }
        }
    }
}
